{4,
{49,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,0,
{1,1,
{"ru","Запуск сеанса от имени пользователя"}
},0,0,1,1,1,0,1,0,
{1,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",1,0,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,0,1},
{0},1,
{22,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,0},2,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомандаВыход",
{1,0},1,
{0,3772996b-41f4-4c47-a5a8-ea397db424ae},
{0},1,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAA7EAAAO
xAGVKw4bAAAAyUlEQVR4XqVTIQ4CMRDcXoq4hCNnCH9AgQCBAE+CxOB4AN/gAxgU
EoNDY0AgUCj+QBCHqyyZhk0bUlJoJ9lkMpuZ3Gx6QmtNKZAgSqkyxpzn+VO+eUVx
EJLZrtP6yzm93g3JPhe1omGGhGAJ3OoW/oDeck3jw41Gmz2MGHBo2PmP6OK8mNFg
taVmf2iMQNnu0uNywi4Q4AkBHHOwgu1cL1gAh/ZTAHfmz8aA802CAWzmzhg3JHyD
43zivck3ZJQI6b6sGKT+jekVXqSJQ1vIX/vGAAAAAElFTkSuQmCC}
},0,""},1,
{"Pattern"},"",2,0,1,
{12,
{41,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандаВыходРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,2,0,0,0,0,1,0},a9f3b1ac-f51b-431e-b102-55a69acdecad,
{31,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"КомандаЗапуститьОтИмениПользователя",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},2,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{12,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КомандаЗапуститьОтИмениПользователяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},
{"U"},1,0,0,1,0,0,0,3,3,3,0,2,0,0,0,0,1,0},1,0,0,0,3,3,0},7,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{48,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,1,"ИмяПользователяИБ",1,0,
{1,0},
{1,0},
{1,
{18}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,0,2,2,2,
{1,0},0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-31},700,0,0,0,1,100},2,
{0,1,0},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0,0,1,0},
{0,1,0},1,
{22,
{49,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИмяПользователяИБКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{50,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИмяПользователяИБРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{42,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВрДобавитьРольАдминистраторСистемы",4,0,
{1,0},
{1,0},
{1,
{16}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{43,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВрДобавитьРольАдминистраторСистемыКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{44,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВрДобавитьРольАдминистраторСистемыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{45,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ВрДобавитьРольПолныеПрава",4,0,
{1,0},
{1,0},
{1,
{17}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{46,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ВрДобавитьРольПолныеПраваКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{47,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВрДобавитьРольПолныеПраваРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{53,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"РежимЗапуска",1,0,
{1,0},
{1,0},
{1,
{10}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,3,"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","Авто"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Авто (/AppAutoCheckMode)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","ОбычноеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Обычное приложение (/RunModeOrdinaryApplication)"}
}
}
},"",
{"#",0e704aa2-07bd-48b9-8223-a0212c4d5fc2,
{0,1,
{"S","УправляемоеПриложение"},00000000-0000-0000-0000-000000000000,00000000-0000-0000-0000-000000000000,
{1,1,
{"ru","Управляемое приложение (/RunModeManagedApplication)"}
}
}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
},
{0,
{4,0,
{0},"",-1,-1,1,0,""}
}
},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{54,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"РежимЗапускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{55,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"РежимЗапускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{56,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,3,"ИзменятьПарольПользователя",4,0,
{1,0},
{1,0},
{1,
{19}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{11,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2,0},
{0,1,0},1,
{22,
{57,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИзменятьПарольПользователяКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{58,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменятьПарольПользователяРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},3d3cb80c-508b-41fa-8a18-680cdf5f1712,
{12,
{59,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменятьПарольПользователяИнфо",
{1,1,
{"ru","Изменять пароль пользователя при запуске на ""123"". После запуска возвращается исходное значение пароля."}
},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},1,
{22,
{60,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ИзменятьПарольПользователяИнфоКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,2,
{1,
{1,1,
{"ru","Изменять пароль пользователя при запуске на ""123"". После запуска возвращается исходное значение пароля."}
},0},0,1,
{12,
{61,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ИзменятьПарольПользователяИнфоРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},1,0,0,1,0,3,3,0,0},cd5394d0-7dda-4b56-8927-93ccbe967a01,
{22,
{51,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,5,"ГруппаДпПараметры",
{1,1,
{"ru","Дополнительные параметры"}
},
{1,1,
{"ru","Группа дп параметры"}
},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{29,0,0,3,1,
{0},
{1,0},
{"Pattern"},"",
{3,4,
{0}
},0,0,0,1,
{1,0},0,0,3,3,2,0,1,0,
{3,4,
{0}
},0,2,0,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{35,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"ДпПараметрыЗапуска",3,0,
{1,0},
{1,0},
{1,
{11}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,1,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5006,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{22,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"ДпПараметрыЗапускаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{12,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ДпПараметрыЗапускаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},3,3,0,0},1,0,1,
{12,
{52,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ГруппаДпПараметрыРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},"","",1,
{22,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{12,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3,0,0},0,3,3,0},1,"",0,0,0,0,0,0,3,3,0,0,0,100,1,1,0,0,0,
{49,0}
},"#Область Форма

#Область События

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ИдПользователя = Параметры.ИдПользователя;
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(ИдПользователя);
	
	ИмяПользователяИБ = ПользовательИБ.Имя;
	
	//
	
	Элементы.ВрДобавитьРольАдминистраторСистемы.Доступность = Ложь;
	ЕстьРольАдминистраторСистемы = Не (Метаданные.Роли.Найти(""АдминистраторСистемы"") = Неопределено);
	
	Если ЕстьРольАдминистраторСистемы Тогда
		Роль = РольКонфигурации(""АдминистраторСистемы"");
		Если Не ПользовательИБ.Роли.Содержит(Роль) Тогда
			Элементы.ВрДобавитьРольАдминистраторСистемы.Доступность = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Элементы.ВрДобавитьРольПолныеПрава.Доступность = Ложь;
	ЕстьРольПолныеПрава = Не (Метаданные.Роли.Найти(""ПолныеПрава"") = Неопределено);
	
	Если ЕстьРольПолныеПрава Тогда
		Роль = РольКонфигурации(""ПолныеПрава"");
		Если Не ПользовательИБ.Роли.Содержит(Роль) Тогда
			Элементы.ВрДобавитьРольПолныеПрава.Доступность = Истина;
		КонецЕсли;
	КонецЕсли;
	
	//
	
	РежимЗапуска = ""Авто"";
	
КонецПроцедуры

#КонецОбласти

#Область Элементы

#КонецОбласти

#Область Таблицы

#Область ИмяТаблицы
#КонецОбласти

#КонецОбласти

#Область Команды

&НаКлиенте
Процедура КомандаЗапуститьОтИмениПользователя(Команда)
	
	СвойстваПользователя = Неопределено;
	
	УстановитьСвойстваПользователяДляЗапускаСеанса(СвойстваПользователя);
	
	Если СвойстваПользователя = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	//
	
	Попытка
		ЗапуститьПриложениеОтИмениПользователя(СвойстваПользователя.Пароль);
	Исключение
		УстановитьИсхСвойстваПользователя(СвойстваПользователя);
		ВызватьИсключение;
	КонецПопытки;
	
	//
	
	УстановитьИсхСвойстваПользователя(СвойстваПользователя); 
	
КонецПроцедуры

#КонецОбласти

#КонецОбласти

#Область Подключаемые
#КонецОбласти

#Область Процедуры

&НаКлиенте
Процедура ЗапуститьПриложениеОтИмениПользователя(ПарольПользователяИБ)
	
	#Область Предусловия
	
	Если Не ЗначениеЗаполнено(ИмяПользователяИБ) Тогда
		Возврат;
	КонецЕсли;
	
	#КонецОбласти
	
	СтрокаСоединения = СтрокаСоединенияИнформационнойБазы();
	
	ПараметрыЗапуска = """";
	ПараметрыЗапуска = ПараметрыЗапуска + "" /N"""""" + ИмяПользователяИБ + """""""";
	
	Если ЗначениеЗаполнено(ПарольПользователяИБ) Тогда
		ПараметрыЗапуска = ПараметрыЗапуска + "" /P"""""" + ПарольПользователяИБ + """""""";
	КонецЕсли;
	
	Если РежимЗапуска = ""Авто"" Тогда
		ПараметрыЗапуска = ПараметрыЗапуска + "" /AppAutoCheckMode"";
	ИначеЕсли РежимЗапуска = ""ОбычноеПриложение"" Тогда
		ПараметрыЗапуска = ПараметрыЗапуска + "" /RunModeOrdinaryApplication"";
	ИначеЕсли РежимЗапуска = ""УправляемоеПриложение"" Тогда
		ПараметрыЗапуска = ПараметрыЗапуска + "" /RunModeManagedApplication"";
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ДпПараметрыЗапуска) Тогда
		ПараметрыЗапуска = ПараметрыЗапуска + "" "" + ДпПараметрыЗапуска;
	КонецЕсли;
	
	ДатаЗапускаСеанса = ТекущаяДата();
	ЗапуститьСистему(ПараметрыЗапуска);
	
	Состояние(""Ожидание запуска сеанса..."");
	
	Запущен = Ложь;
	ДатаПоследнегоВопроса = ТекущаяДата();
	ГраницаПроверкиСек = 10;
	
	Пока Не Запущен Цикл
		
		ОбработкаПрерыванияПользователя();
		
		Если (ДатаЗапускаСеанса - ДатаПоследнегоВопроса) >= ГраницаПроверкиСек Тогда
			
			ПоказатьВопрос(
				Новый ОписаниеОповещения(""ПослеЗакрытияВопроса"", ЭтаФорма, Параметры), 
				""Продолжить выполнение операции?"", РежимДиалогаВопрос.ДаНет, 0); 
			
			Прервать;
			
		КонецЕсли;
		
		Запущен = СеансОтИмениПользователяЗапущен();
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗакрытияВопроса(Ответ, Параметры) Экспорт
	
	#Область Предусловия
	
	Если (Ответ = КодВозвратаДиалога.Нет) Тогда
		Возврат;
	КонецЕсли;
	
	#КонецОбласти
	
	Состояние(""Ожидание запуска сеанса ..."", , ""Выполняется попытка запуска сеанса от имени пользователя"", );
	
	Запущен = Ложь;
	
	ДатаПоследнегоВопроса = ТекущаяДата();
	ГраницаПроверкиСек = 10;
	
	Пока Не Запущен Цикл
		
		ОбработкаПрерыванияПользователя();
		
		Если (ТекущаяДата() - ДатаПоследнегоВопроса) >= ГраницаПроверкиСек Тогда
			
			ТекстВопроса = 
				""В течение "" + ГраницаПроверкиСек + "" сек не удалось запустить сеанс от имени пользователя.
				|Продолжить выполнение операции?"";
			
			ПоказатьВопрос(Новый ОписаниеОповещения(""ПослеЗакрытияВопроса"", ЭтаФорма, Параметры), ТекстВопроса, РежимДиалогаВопрос.ДаНет, 0); 
			
			Прервать;
			
		КонецЕсли;
		
		Запущен = СеансОтИмениПользователяЗапущен();
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьСвойстваПользователяДляЗапускаСеанса(СвойстваПользователя)
	
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(ИдПользователя);
	ХэшПароля = ПользовательИБ.СохраняемоеЗначениеПароля;
	
	//
	
	ВернутьАутентификацияСтандартная = Ложь;
	ВернутьАутентификацияОС = Ложь;
	
	Если Не ПользовательИБ.АутентификацияСтандартная Тогда 
		ПользовательИБ.АутентификацияСтандартная = Истина;
		ВернутьАутентификацияСтандартная = Истина;
	КонецЕсли;
	
	Если ПользовательИБ.АутентификацияОС Тогда 
		ПользовательИБ.АутентификацияОС = Ложь;
		ВернутьАутентификацияОС = Истина;
	КонецЕсли;
	
	//
	
	ВременныйПароль = """";
	
	Если ИзменятьПарольПользователяПриЗапуске Тогда
		ВременныйПароль = ""123"";
		ПользовательИБ.Пароль = ВременныйПароль;
	КонецЕсли;
	
	//
	
	УдалитьРольАдминистраторСистемы = Ложь;
	
	Если ВрДобавитьРольАдминистраторСистемы Тогда
		
		Если Не ПользовательИБ.Роли.Содержит(Метаданные.Роли.АдминистраторСистемы) Тогда
			ПользовательИБ.Роли.Добавить(Метаданные.Роли.АдминистраторСистемы);
			УдалитьРольАдминистраторСистемы = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	УдалитьРольПолныеПрава = Ложь;
	
	Если ВрДобавитьРольПолныеПрава Тогда
		
		Если Не ПользовательИБ.Роли.Содержит(Метаданные.Роли.ПолныеПрава) Тогда
			ПользовательИБ.Роли.Добавить(Метаданные.Роли.ПолныеПрава);
			УдалитьРольПолныеПрава = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	ПользовательИБ.Записать();
	
	//
	
	СвойстваПользователя = Новый Структура;
	СвойстваПользователя.Вставить(""ХэшПароля"",                        ХэшПароля);
	СвойстваПользователя.Вставить(""ВернутьАутентификацияСтандартная"", ВернутьАутентификацияСтандартная);
	СвойстваПользователя.Вставить(""ВернутьАутентификацияОС"",          ВернутьАутентификацияОС);
	СвойстваПользователя.Вставить(""УдалитьРольАдминистраторСистемы"",  УдалитьРольАдминистраторСистемы);
	СвойстваПользователя.Вставить(""УдалитьРольПолныеПрава"",           УдалитьРольПолныеПрава);
	СвойстваПользователя.Вставить(""Пароль"",                           ВременныйПароль);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьИсхСвойстваПользователя(СвойстваПользователя)
	
	#Область Предусловия
	
	Если (СвойстваПользователя = Неопределено) Тогда
		Возврат;
	КонецЕсли;
	
	#КонецОбласти
	
	ПользовательИБ = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(ИдПользователя); 
	
	Если ИзменятьПарольПользователяПриЗапуске Тогда
		ПользовательИБ.СохраняемоеЗначениеПароля = СвойстваПользователя.ХэшПароля;
	КонецЕсли;
	
	Если СвойстваПользователя.ВернутьАутентификацияСтандартная Тогда 
		ПользовательИБ.АутентификацияСтандартная = Ложь; 
	КонецЕсли;
	
	Если СвойстваПользователя.ВернутьАутентификацияОС Тогда 
		ПользовательИБ.АутентификацияОС = Истина; 
	КонецЕсли;
	
	Если СвойстваПользователя.УдалитьРольАдминистраторСистемы Тогда
		ПользовательИБ.Роли.Удалить(Метаданные.Роли.АдминистраторСистемы);
	КонецЕсли;
	
	Если СвойстваПользователя.УдалитьРольПолныеПрава Тогда
		ПользовательИБ.Роли.Удалить(Метаданные.Роли.ПолныеПрава);
	КонецЕсли;
	
	ПользовательИБ.Записать();
	
КонецПроцедуры

#КонецОбласти

#Область Функции

&НаСервере
Функция СеансОтИмениПользователяЗапущен()
	
	Результат = Ложь;
	ПустойРезультат = Ложь;
	
	#Область Предусловия
	
	Если Не ЗначениеЗаполнено(ИмяПользователяИБ) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(ДатаЗапускаСеанса) Тогда
		Возврат Ложь;
	КонецЕсли;
	
	#КонецОбласти
	
	СеансЗапущен = Ложь;
	
	ВсеСеансы = ПолучитьСеансыИнформационнойБазы();
	
	Для Каждого ЗапущенныйСеанс Из ВсеСеансы Цикл
		
		Если ЗапущенныйСеанс.НачалоСеанса >= ДатаЗапускаСеанса 
			И НРег(ЗапущенныйСеанс.ИмяКомпьютера) = НРег(ИмяКомпьютера()) 
			И Не (ЗапущенныйСеанс.Пользователь = Неопределено)
			И НРег(ЗапущенныйСеанс.Пользователь.Имя) = НРег(ИмяПользователяИБ) Тогда
			
			СеансЗапущен = Истина;
			
			Прервать;
			
		КонецЕсли;
		
	КонецЦикла;
	
	//
	
	Результат = СеансЗапущен;
	Возврат Результат;
	
КонецФункции

&НаСервере
Функция РольКонфигурации(ИмяРоли)
	
	Результат = Неопределено;
	ПустойРезультат = Неопределено;
	
	#Область Предусловия
	
	Если Не ЗначениеЗаполнено(ИмяРоли) Тогда
		Возврат ПустойРезультат;
	КонецЕсли;
	
	#КонецОбласти
	
	Роль = Метаданные.Роли.Найти(ИмяРоли);
	
	//
	
	Результат = Роль;
	Возврат Результат;
	
КонецФункции

#КонецОбласти

",
{4,10,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",3d49117c-dc8b-42c6-839b-dd65dfef6747}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{6},0,"ТонкийКлиент",
{1,1,
{"ru","Тонкий клиент"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{10},0,"РежимЗапуска",
{1,1,
{"ru","Режим запуска"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{11},0,"ДпПараметрыЗапуска",
{1,1,
{"ru","Дополнительные параметры запуска (параметры командной строки)"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,1,
{0}
},0,0,0,0,
{0,0},
{0,0}
},
{9,
{12},0,"ИдПользователя",
{1,1,
{"ru","Ид пользователя"}
},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{15},0,"ДатаЗапускаСеанса",
{1,1,
{"ru","Текущая дата"}
},
{"Pattern",
{"D"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{16},0,"ВрДобавитьРольАдминистраторСистемы",
{1,1,
{"ru","Временно добавить роль ""Администратор системы"""}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{17},0,"ВрДобавитьРольПолныеПрава",
{1,1,
{"ru","Временно добавить роль ""Полные права"""}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{18},0,"ИмяПользователяИБ",
{1,1,
{"ru","Имя пользователя"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{19},0,"ИзменятьПарольПользователяПриЗапуске",
{1,1,
{"ru","Изменять пароль пользователя при запуске (временно)"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiPg0KCTxvdXRwdXRQ
YXJhbWV0ZXJzLz4NCjwvU2V0dGluZ3M+}
},
{0,1,
{0,"ИдПользователя",
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0}
},
{0,1,
{9,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"КомандаЗапуститьОтИмениПользователя",
{1,1,
{"ru","Запустить сеанс"}
},
{1,1,
{"ru","Запустить сеанс
от имени пользователя"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},"КомандаЗапуститьОтИмениПользователя",3,0,0,
{0,0},1,0,1,0,0,1}
},
{0,0},
{0,0},0,0}